<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<!--
Noto Mono + Color Emoji Font Configuration.
Currently the only Terminal Emulator I'm aware that supports colour fonts is Konsole.
Usage:
0. Ensure that the Noto fonts are installed on your machine.
1. Install this file to ~/.config/fontconfig/conf.d/99-noto-mono-color-emoji.conf
2. Run `fc-cache`
3. Set Konsole to use "Noto Mono" as the font.
4. Restart Konsole.
-->
<fontconfig>
 <match>
  <test name="family">
   <string>monofur</string>
  </test>
  <edit name="family" mode="prepend" binding="strong">
    <string>NotoColorEmoji</string>
  </edit>
 </match>
 <dir>~/.fonts</dir>
</fontconfig>
