#!/bin/bash

# Use neovim for vim if present.
# command -v nvim >/dev/null && alias vim='nvim' vimdiff='nvim -d'

##
# Colorize commands
##
alias \
    ls='ls -haN --color=auto' \
    grep='grep --color=auto' \
    diff='diff --color=auto' \
    pacman='pacman --color=auto'

##
# Git aliases
##
alias gitup='git fetch; git pull;'
alias ggrep='git grep'
alias gstash='git stash save'
alias gpeek='git stash show -p'

##
# Misc
##
alias spoofy='flatpak run io.github.hrkfdn.ncspot'
alias weather='curl wttr.in/55901'
alias pacmansyu='sudo apt update ; sudo apt upgrade'
alias docker-purge='docker system prune -a; docker system prune --volumes'
alias docker-fullStop='docker kill $(docker ps -q)'
alias zshell='zsh'
alias bat='batcat --theme=base16-256'
# alias tmux='tmux -f ~/.config/tmux/.tmux.conf'
alias vpnConnect='sudo netExtender -u chadba -d hightouch htvpn.hightouchinc.com'
alias ccVpnConnect='sudo netExtender -u chadba -d hightouch ccvpn.hightouchinc.com'
alias vimnote='nvim ~/Documents/Notes'
alias ls='ls -a'
alias gifcap='byzanz-record --cursor --duration=15 --x=0 --y=0 --width=1720 --height=1080 ~/Videos/byzanz/$(date +%Y-%m-%d-%H-%M-%S).webm'
alias zellij='zellij --layout=${XDG_CONFIG_HOME}/zellij/layouts/default.kdl'
